.wrapper {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: darkgray;
}

.skills {
    width: calc(100% - 400px);
    margin: 0 auto;
    min-height: calc(100% - 400px);
    border: 1px Solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.description {
    width: 100%;
    border: 1px Solid;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: aqua;
}

.wrapperItem {
    min-width: 250px;
    max-width: 25%;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border: 1px Solid;
    background-color: darkkhaki;
}

.image {
    width: 100%;
    height: 100%;
}

.wrapperForImageButton {
    position: relative;
    max-width: 300px;
    height: 250px;
}

.button {
    display: block;
    max-width: 90px;
    max-height: 25px;
    border: 1px Solid;
    background-color: darkkhaki;
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -25%);
    top: -50%;
    background-color: darkkhaki;
    opacity: 80%;
    text-align: center;
    text-decoration: none;
}

.workDescription {
    width: 100%;
    height: auto;
    word-wrap: break-word;

}

.wrapperForDescriptions {
    width: 100%;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    /*justify-content: flex-start;*/
    align-items: flex-start;
}


